{
  "App": {
    "SelfUrl": "https://localhost:44313"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GroceryStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TB0NvVMBto8YYY9Z"
  }
}
